* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  background-color: lightgray;
}

.app {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
}

.flex-container {
  display: flex;
}

.full-width {
  width: 100%;
}

.full-heigth {
  height: 100%;
}

.stretch-to-fit {
  width: 100%;
  height: 100%;
}

.flex-item {
}

.direction-column {
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.align-start {
  align-items: flex-start;
}

.justify-center {
  justify-content: center;
}

.card {
  border-radius: 20px;
  padding: 15px;
  margin-bottom: 15px;
  background-color: #f0f0f0;
}

.label {
  font-size: x-medium;
  color: #3e4444;
}

.border-bottom {
  border-bottom-width: 2px;
  border-style: solid;
}

.border-light {
  border-color: ivory;
}

.indicator-item {
  width: 100%;
  height: 50%;
}

.pad-med {
  padding: 10px;
}

.pad-med-bottom {
  padding-bottom: 10px;
}

.pad-med-top {
  padding-top: 10px;
}
